<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8" />
    <meta name="description"
        content="quirky indie dev group" />
    <meta name="keywords"
    content="studio ecsp, ecspdev, ecsp, escp, studio escp, scp studio, estudio ecsp, ecsp.dev, hithit, roadshop, square runner,
             square runner videogame, hithit videogame, hit hit" />
    <meta http-equiv="author"
    content="Studio ECSP" />
    <meta property="og:title" content="ecsp.dev">
    <meta property="og:image" content="/assets/background2.png">
    <meta property="og:type" content="website">
    <meta property="og:url" content="https://ecsp.dev/">
    <meta property="og:description" content="quirky indie dev group">

    <meta name="twitter:title" content="ecsp.dev">
    <meta name="twitter:site" content="@ecspdev">
    <meta name="twitter:description" content="quirky indie dev group">
    <meta name="twitter:card" content="summary_large_image">
    <meta name="twitter:image:src" content="/assets/background2.png">

    <meta name="theme-color" content="#c93061">

    <link rel="stylesheet" href="index.css">
    <link rel="icon" type="image/x-icon" href="/assets/favicon_studio.ico">
    <title>Studio ECSP</title>
</head>
<body>
  <!-- Top left logo -->
  <div class="top-left-div">
    <img class="top-left" id="studio-logo" src="assets/studioECSP.png" />
    <p class="top-left">Studio</p>
    <p class="top-left" style="margin-left:0.7vw; color:#ff6b6b">ECSP</p>
  </div>
  <!-- Studio Banner -->
  <div class="studio-banner">
    <h1> Above all else, passion first.</h1>
  </div>
  <!-- About -->
  <div class="studio-about">
    <div class="studio-about-text">
    <h1>A "passion first" game group</h1>
      <p>Studio ECSP is an independent game developer group formed with a single goal: To promote artistic passion in this industry full
      of corporate slop, microtransactions and "profit first" mentality among game developers.<br  />
      We won't lie: We also like profit. But we believe that our approach to getting profit should not disturb our creative output and integrity, we want
      our profits to be purely and exclusively because our customers love our arts. <b>Videogames are art, not products.</b></p>
    </div>
  </div>
  <hr class="studio-line-division">
  <div class="studio-values-div">
    <h1>OUR VALUES</h1>
    <div class="studio-values-list">
      <h2 style="color: #ff6b6b;">ART OVER MONEY</h2>
      <p>We prioritize artistic integrity over economic benefit when it comes to creating our projects. We hate how a lot of industry giants have warped their franchises into lifeless products.</p>
      <h2 style="color: #42ffff;">REJECT CORPO, RETURN TO HUMAN</h2>
      <p>Corporate and business etiquette restricts human expression. We act like a human business.</p>
      <h2 style="color: #999999;">ARTISTS TOGETHER STRONG</h2>
      <p>We're very open to collaborate with other people or game developer teams that share our passion for videogames.</p>
    </div>
  </div>
</body>
</html>
